# distribute

./: README.md  pom.xml  微服务治理之Apache Dubbo的基本认识.md  深入浅出Spring Boot的核心原理.md  深入浅出微服务.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/snowriver/dubboclient/: DubboClientApplication.java  LoginServiceTest.java  ProductService.java  ProductServiceImpl.java
dubbo-client/src/main/java/com/snowriver/dubboclient/controller/: ProductController.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/snowriver/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/snowriver/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/snowriver/dubboserver/service/: LoginService.java
dubbo-server/src/main/resources/: application.properties  logback.xml
dubbo-server/src/test/java/com/snowriver/dubboserver/: DubboServerApplicationTests.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/snowriver/starter/: HelloFormatTemplate.java
spring-boot-starter/src/main/java/com/snowriver/starter/autoconfiguration/: FormatAutoConfiguration.java  HelloAutoConfiguration.java  HelloProperties.java
spring-boot-starter/src/main/java/com/snowriver/starter/format/: FormatProcessor.java  JsonFormatProcessor.java  StringFormatProcessor.java
zookeeper/: pom.xml  微服务架构下的服务注册中心设计.md
zookeeper/src/main/java/com/snowriver/zookeeper/: ZookeeperApplication.java
zookeeper/src/test/java/com/snowriver/zookeeper/: ZookeeperApplicationTests.java
(+3 files in other folders)
